<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DasProjeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCari">
    <Key>
      <PropertyRef Name="CariId" />
    </Key>
    <Property Name="CariId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCariHareketleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CariId" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="IslemTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IslemTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Borc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Alacak" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DasProjeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCari" EntityType="Self.tblCari" />
    <EntitySet Name="tblCariHareketleri" EntityType="Self.tblCariHareketleri" />
  </EntityContainer>
</Schema>