<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0bce6ab365b4bc5a5d5ae720f4efaf8" Name="Diagram1">
        <EntityTypeShape EntityType="DasProjeDBModel.tblCari" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DasProjeDBModel.tblCariHareketleri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DasProjeDBModel.FK__tblCariHa__CariI__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>